# firstApple

./: .gitignore  a.txt  pom.xml
FirstApple/: .classpath  .project
FirstApple/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  sqlmap-config.xml  web.xml
FirstApple/WebContent/WEB-INF/properties/: DataBase.properties
FirstApple/WebContent/css/: co.sh  com.sh  fruit.css  fruit_1.0.css  login.css  orders.css  register.css  shops.css
FirstApple/WebContent/html/: login.html  login_bak.html  register.html  success_bak.html
FirstApple/WebContent/js/: fruit.js  shops.js
FirstApple/WebContent/jsp/: login.jsp  login_b.jsp  login_fail.jsp  login_suc.jsp  register.jsp  register_b.jsp  register_fail.jsp  register_suc.jsp  success.jsp  welcome.jsp  welcome_bak.jsp
FirstApple/src/biz/: UserLogin.java  UserRegister.java
FirstApple/src/common/: GenerateNumber.java  Password.java  StringUtil.java
FirstApple/src/dao/: UserDao.java  UserDaoImpl.java
FirstApple/src/enums/: ResultEnum.java
FirstApple/src/logger/: CommonLogger.java  LoggerByLog4j.java  LoggerGetter.java
FirstApple/src/result/: ReturnResult.java  UserRegisterResult.java
FirstApple/src/sql_map_xml/: user-sqlmap.xml
FirstApple/src/test/: GenerateNumberTest.java  PasswordTest.java
FirstApple/src/web/controller/: LoginController.java  RegisterController.java  WelcomeController.java
FirstApple/src/web/model/: User.java
init/: firstapple.sql
src/main/java/com/goforit/firstapple/common/: test.java
src/main/java/com/goforit/firstapple/common/exception/: UserRegisterError.java
src/main/java/com/goforit/firstapple/common/mapper/: SequenceMapper.java  SystemConfigMapper.java
src/main/java/com/goforit/firstapple/common/model/: SequenceDO.java  SystemConfigInfo.java
src/main/java/com/goforit/firstapple/common/result/: CommonResult.java  FacadeResult.java
src/main/java/com/goforit/firstapple/common/service/: MailContextGeneratorUtil.java  SequenceService.java
src/main/java/com/goforit/firstapple/common/service/impl/: SequenceServiceImpl.java
src/main/java/com/goforit/firstapple/common/utils/: EncryptionUtil.java  MailSender.java  SequenceServiceUitl.java  SpringContextUtil.java  StringGenerator.java
src/main/java/com/goforit/firstapple/forum/: test.java
src/main/java/com/goforit/firstapple/forum/manager/: BoardManager.java  TopicManager.java
src/main/java/com/goforit/firstapple/forum/manager/impl/: BoardManagerImpl.java  TopicManagerImpl.java
src/main/java/com/goforit/firstapple/forum/mapper/: BoardMapper.java  PostMapper.java  TopicMapper.java
src/main/java/com/goforit/firstapple/forum/model/: Board.java  Post.java  Topic.java
src/main/java/com/goforit/firstapple/forum/model/enums/: PostLikeType.java
src/main/java/com/goforit/firstapple/forum/rest/: BoardRestService.java  ForumUserRestService.java  RestfulController.java  TopicRestService.java  UserRestService.java
src/main/java/com/goforit/firstapple/forum/service/: BoardService.java  TopicService.java
src/main/java/com/goforit/firstapple/forum/service/impl/: BoardServiceImpl.java  TopicServiceImpl.java
src/main/java/com/goforit/firstapple/forum/service/impl/validators/: BoardValidator.java  TopicValidator.java
src/main/java/com/goforit/firstapple/user/: test.java
src/main/java/com/goforit/firstapple/user/factory/: UserOperationTokenHandlerFactory.java
src/main/java/com/goforit/firstapple/user/handlers/: AbstractUserOperationTokenHandler.java  UserLoginOperationHeaderTokenHandler.java  UserOperationTokenHandler.java  UserRegisterOperationTokenHandler.java
src/main/java/com/goforit/firstapple/user/manager/: UserManager.java
src/main/java/com/goforit/firstapple/user/manager/impl/: UserManagerImpl.java
src/main/java/com/goforit/firstapple/user/mapper/: UserMapper.java  UserOperationTokenMapper.java  UserTokenMapper.java
src/main/java/com/goforit/firstapple/user/model/: User.java  UserOperationToken.java  UserToken.java
src/main/java/com/goforit/firstapple/user/model/concrete/: Administrator.java  BaseConcreteUserInfo.java  Shopkeeper.java  UserCustomer.java
src/main/java/com/goforit/firstapple/user/model/enums/: UserLoginType.java  UserOperationType.java  UserStatus.java  UserType.java
src/main/java/com/goforit/firstapple/user/rest/: UserRestService.java
src/main/java/com/goforit/firstapple/user/service/: UserService.java
src/main/java/com/goforit/firstapple/user/service/impl/: UserServiceImpl.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/resources/: core-dal.xml  core-service.xml
src/main/resources/sqlmap/: forum-board-map.xml  forum-post-map.xml  forum-topic-map.xml  sequence-map.xml  user-map.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: core-dal.xml  core-service.xml
src/main/webapp/WEB-INF/spring/sqlmap/: forum-board-map.xml  user-map.xml
src/main/webapp/firstapple-web/: README.md  index.html  package.json
src/main/webapp/firstapple-web/config/: index.js
src/main/webapp/firstapple-web/src/: App.vue  main.js
src/main/webapp/firstapple-web/src/components/: Hello.vue  Home.vue  LogTime.vue  Sidebar.vue  TimeEntries.vue
src/main/webapp/web-project/: index.html
src/test/java/com/goforit/firstapple/: tt.java
src/test/java/com/goforit/firstapple/common/: tt.java
src/test/java/com/goforit/firstapple/forum/: tt.java
src/test/java/com/goforit/firstapple/forum/mapper/: BoardMapperTest.java
src/test/java/com/goforit/firstapple/user/: tt.java
src/test/java/com/goforit/firstapple/user/mapper/: UserMapperTest.java
src/test/resources/: core-service.xml  log4j.properties
